# E.g. your domain name
modowner=io.vertx

# Your module name
modname=mod-jradius

# Your module version
version=0.1

rootProject.name = 'mod-jradius'
jradius.version = '1.1.4'

# The version of Vert.x test tools
toolsVersion=2.0.3-final
vertxVersion=2.1.1

# The version of JUnit
junitVersion=4.10

# Gradle version
gradleVersion=2.4